heremaps {
    app{
        id = ""
        code= ""
    }

    api {
        key = ""

    }

    waypoint {
        start {
            latitude = "-37.83125"
            longitude = "144.99781"
        }

        end {
            latitude = "-37.81008"
            longitude = "145.0288"
        }
    }


    api {
        routing {
            base-url = "route.api.here.com"
            version = "7.2"
            uri = "routing/"${heremaps.api.routing.version}"/calculateroute.json"
            proto = "https"

            params {
                jsonAttributes = "1"
                waypoint0 = "-37.83125,144.99781"
                waypoint1 = "-37.81008,145.0288"
                routeAttributes = "lg"
                linkAttributes = "speedLimit"
                legAttributes = "li"
                mode = "fastest;truck;traffic:disabled"
            }

            url = ${heremaps.api.routing.proto}"://"${heremaps.api.routing.base-url}"/"${heremaps.api.routing.uri}
        }
    }
}