heremaps {
    app{
        id = "TIfdJLl7ZB2iaHEMC6r0"
        code= "Q-S8heUM0RiNVMf40c_AXQ"
    }

    api {
        key = ""

    }

    api {
        routing {
            base-url = "route.api.here.com"
            version = "7.2"
            uri = "routing/"${heremaps.api.routing.version}"/calculateroute.json"
            proto = "https"

            params {
                jsonAttributes = "1"
                routeAttributes = "lg"
                linkAttributes = "speedLimit"
                legAttributes = "li"
                mode = "fastest;truck;traffic:disabled"
            }

            url = ${heremaps.api.routing.proto}"://"${heremaps.api.routing.base-url}"/"${heremaps.api.routing.uri}
        }
    }
}